*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  /*flex-direction: column;*/
  gap: 10px;
}
.grid{
  display: grid;
  width: clamp(600px, 80vw, 1200px);
  grid-template-columns: repeat(10, 1fr);
  gap: 1px;
}
.grid-cell{
  aspect-ratio: 2/1;
  background-image: url("assets/OIG.jpg");
  background-repeat: no-repeat;
}
.cards  {
  display: grid;
  width: 500px;
  grid-template-columns: repeat(4, 1fr);
}
.card{
  background-color: aquamarine;
  border: 1px solid black;
  aspect-ratio: 2/1;
}
img {
  max-width: 500px;
  aspect-ratio: 1/1;
}
